.techniques {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.section-title {
}
.section-subtitle {
}

.cards {
  width: 920px;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: baseline;
}

.cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__image {
  width: 160px;
  height: 160px;
  margin: 60px 40px 43px;
  border-radius: 50%;
}
.cards__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.cards__description {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 0px;
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
}
